# IA-Lab1

./: .gitignore  README.md  pom.xml
ThreatDragonModels/Device enrollment/: Device enrollment.json
src/Lab1/: Estado.java  GasolinaHeuristicFunction.java  GasolineraGoalTest.java  GasolinerasDemo.java  GeneradorSucesores.java  Utils.java
src/Lab1/Camion/: Camion.java
src/Lab1/Estado/: Estado.java  EstadoFactory.java
src/Lab1/Peticiones/: Peticion.java  PeticionFactory.java
src/main/java/Lab1/: GasolinaHeuristicFunction.java  GasolinerasDemo.java
src/main/java/Lab1/Camion/: Camion.java  CamionFactory.java
src/main/java/Lab1/Estado/: Estado.java  EstadoDefault.java  EstadoFactory.java  EstrategiaAaron.java  EstrategiaDistancia.java  EstrategiaDistanciaMinus.java  EstrategiaDistanciaPlus.java
src/main/java/Lab1/Peticiones/: Peticion.java  PeticionFactory.java
src/main/java/Lab1/enums/: EstadoCisterna.java
